output = nes-jam.nes
nesfab-dir = ../../

# Library
input = lib/nes.fab
input = lib/object/object.fab
input = lib/object/pool_contiguous.macrofab
input = lib/math/base_10.fab
input = lib/charmap/ascii.fab

# Main code
input = src/main.fab
input = src/debug.fab

# Math and physics
input = src/math/define.fab
input = src/math/object.fab
input = src/math/collision.fab
input = src/math/ballistic.fab
input = src/math/inertia.fab

# Player behavior
input = src/player/define.fab
input = src/player/motion.fab

# Load level data
input = src/level/chr.macrofab
input = src/level/palette.macrofab
input = src/level/mmtiles.macrofab
input = src/level/chunk.macrofab
input = src/level/define.fab
